<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Portfolio Template" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <title>Wentao Li Portofilio</title>

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--mobrise Icon -->
    <link rel="stylesheet" type="text/css" href="css/mobrise.css" />

    <!-- magnific-popup css  -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" id="color-opt" />

</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="index.html">
                Mr. Li
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#counter" class="nav-link">Milstone</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- home start -->
    <section class="bg-home" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 mt-5">
                            <div class="home-title text-center">
                                <h5 class="text-white-50 sub-title mb-3 font-weight-normal">Software Developer</h5>
                                <h1 class="display-3 text-white title font-weight-bold">Wentao Li</h1>
                                <p class="text-light mx-auto para-desc">A software developer passionate on coding,
                                    creating and brainstorming</p>
                                <div class="mt-4 pt-2">
                                    <a href="../HTML/files/Software Developer Applicant Wentao.pdf" class="btn btn-outline btn-round">Download CV <i
                                            class="mdi mdi-download ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <!-- about start -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-4 pb-2">
                        <div class="mb-5">
                            <i class="mdi mdi-account-settings h1 text-muted"></i>
                        </div>
                        <h3>About me</h3>
                        <p class="text-muted mb-0 mx-auto para-desc">A skilled developer knows Java, Python and
                            Javascript</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mt-4 pt-2">
                <div>
                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="story-tab" data-toggle="tab" href="#story" role="tab"
                                aria-controls="story" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="skill-tab" data-toggle="tab" href="#skill" role="tab"
                                aria-controls="skill" aria-selected="false">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="experience-tab" data-toggle="tab" href="#resume" role="tab"
                                aria-controls="resume" aria-selected="false">Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="education-tab" data-toggle="tab" href="#education" role="tab"
                                aria-controls="education" aria-selected="false">Educations</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="story" role="tabpanel" aria-labelledby="story-tab">
                            <div class="text-center">
                                <div class="about-img mt-5 mb-5">
                                    <img src="images/header.jpg" alt=""
                                        class="img-fluid mx-auto d-block rounded-circle">
                                </div>
                                <h3 class="mb-3">Wentao Li <small class="text-muted"> - Software Developer</small></h3>
                                <p class="text-muted">
                                    Wentao Li is a talent coder who is seeking for opportunities in software development (Especially in backend API/microservices development). Wentao excels in Java programming language and it's application in API/microservices development with SpringBoot framework. 
                                </p>
                                <p class="text-muted">
                                    Though Wentao is currently working as software quality engineer, he has chances to write well-organized automation code to automate tests for release regression. Roles in API testing automation, he hones a strong knowledge in web services, rest API, SSL methods and web API consumption.
                                </p>
                                <!-- <div class="mt-5">
                                        <a href="#" class="btn btn-outline btn-round">Read more</a>
                                    </div> -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="skill" role="tabpanel" aria-labelledby="skill-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="skill mt-5">
                                        <div>
                                            <p class="text-muted text-uppercase mb-2">Java</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:94%;">
                                                    <div class="progress-value text-muted">94%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Python</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:90%;">
                                                    <div class="progress-value text-muted">90%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Javascript</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:80%;">
                                                    <div class="progress-value text-muted">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill">
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">SpringBoot</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:80%;">
                                                    <div class="progress-value text-muted">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">RestAPI</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:80%;">
                                                    <div class="progress-value text-muted">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">SQL</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:76%;">
                                                    <div class="progress-value text-muted">76%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="resume" role="tabpanel" aria-labelledby="experience-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="experiences">
                                        <div class="mt-5 mb-5">
                                            <h5 class="font-weight-bold text-center text-custom">Work Experiences</h5>
                                            <hr>
                                        </div>
                                        <div>
                                            <div>
                                                <h6>Quality Analyst (Test Automation)</h6>
                                                <p class="text-muted">TD Bank Group, 2021.05 - Now</p>
                                                <li class="text-muted">
                                                    Create and maintain test automation code for mobile microservices
                                                    testing, and mobile app testing using Java, Rest-Assured, Cucumber
                                                    (BDD Framework) and Appium
                                                </li>
                                                <li class="text-muted">
                                                    Attend Agile ceremonies including daily stand up, refinement, sprint
                                                    review, PI planning and retrospective sessions
                                                </li>
                                                <li class="text-muted">
                                                    Create and document test cases in JTMF (JIRA Test management
                                                    framework)
                                                </li>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                            <div>
                                                <h6>IT Consultant</h6>
                                                <p class="text-muted">FDM Group Inc, 2021.04 - Now</p>
                                                <li class="text-muted">
                                                    Provide professional services to Fintech clients, which includes:
                                                    <ul class="text-muted">- Providing quality test automation code
                                                        <p>- Providing test analyst services and documented in JIRA and JTMF</p>
                                                    </ul>
                                                </li>
                                                <li class="text-muted">
                                                    Receives professional training on IT skills, which includes:
                                                    <ul class="text-muted">- UNIX training using BASH
                                                        <p>- SQL training using Oracle SQL software, including basic/advanced queries, trigger functions and table manipulations</p>
                                                        <p>- •	API and UI testing training on Rest Assured, Cucumber, Selenium and Appium</p>
                                                    </ul>
                                                </li>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                            </hr>
                                        </div>
                                    </div>
                                    <div class="experiences">
                                        <div class="mt-5 mb-5">
                                            <h5 class="font-weight-bold text-center text-custom">Project Experiences
                                            </h5>
                                            <hr>
                                        </div>
                                        <div>
                                            <div>
                                                <h6>Dupebox Cloud Storage System</h6>
                                                <p class="text-muted">
                                                    A cloud storage application developed using Java and SpringBoot. 
                                                    <p class="text-muted">Tech stack: Java, SpringBoot, Spring Security, Spring Mail, Thymeleaf, maven, MyBatis, MySQL, Junit, Selenium</p>
                                                </p>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                            </hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="educations">
                                        <div class="mt-5 mb-5">
                                            <h5 class="font-weight-bold text-center text-custom">Educations</h5>
                                            <hr>
                                        </div>
                                        <div>
                                            <div>
                                                <h6>Master of Applied Science</h6>
                                                <p class="text-muted">University of Ottawa, Canada, 2017.09 - 2020.12
                                                </p>
                                                <p class="text-muted">
                                                    Wentao was researhing on multiple stiffness Ankle-foot Orthosis during his master program. His research helps people with lower exteremity disability recover with ease. Major milstone includes one published thesis and one published conference paper
                                                </p>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                            <div>
                                                <h6>Bachelor of Engineering</h6>
                                                <p class="text-muted">Southwest Jiaotong University, China, 2013.09 -
                                                    2017.06</p>
                                                <p class="text-muted">
                                                    Wentao was majoring in Mechanical Engineering during his undergraduate study. Wentao has earned his degree with GPA of 3.55/4.
                                                </p>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                            <div class="mt-5 mb-5">
                                                <h5 class="font-weight-bold text-center text-custom">Certifications</h5>
                                                <hr>
                                            </div>
                                            <div>
                                                <h6>Java Web Developer Nanodegree</h6>
                                                <p class="text-muted">Udacity. Certificated on 2021.09</p>
                                                <p class="text-muted">Wentao completed Java Web Developer courses provided by Udacity. Wentao earned nanodegree as a proof of pass in skills: Java, SpringBoot, SQL, Hibernate and microservices</p>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                            <div>
                                                <h6>Object-Oriented Programming in Java</h6>
                                                <p class="text-muted">Coursera. Certificated on 2020.09</p>
                                                <p class="text-muted">Wentao completed OOP in Java and earned certificate from coursera. Course is provided by UCSD</p>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                            <div>
                                                <h6>Java Programming and Software Engineering Fundamentals Specialization</h6>
                                                <p class="text-muted">Coursera. Certificated on 2020.09</p>
                                                <p class="text-muted">Wentao Java  OOP in Java Programming and Software Engineering Fundamentals Specialization and earned certificate from coursera. Course is provided by Duke University</p>
                                                <hr class="mt-4 mb-4">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->


    <!-- counters start -->
    
    <section class="section bg-counter">
        <div class="bg-overlay"></div>
        <div class="mt-5 mb-5">
            <h3 class="display-3 text-white title font-weight-bold text-center">Milstone</h1>
        </div>
        <div class="container">
            <div class="row" id="counter">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="text-center p-4 text-white">
                        <div class="counter-content">
                            <h1 class="counter-value mb-3" data-count="10">0</h1>
                            <h6 class="counter-name text-light font-weight-normal">Full time working months</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="text-center p-4 text-white">
                        <div class="counter-content">
                            <h1 class="counter-value mb-3" data-count="3">0</h1>
                            <h6 class="counter-name text-custom font-weight-normal">Programming Languages Mastered</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="text-center p-4 text-white">
                        <div class="counter-content">
                            <h1 class="counter-value mb-3" data-count="6">0</h1>
                            <h6 class="counter-name text-light font-weight-normal">Hands on development projects</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="text-center p-4 text-white">
                        <div class="counter-content">
                            <h1 class="counter-value mb-3" data-count="2">0</h1>
                            <h6 class="counter-name text-custom font-weight-normal">Post-secondary degree earned</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counters end -->

    <!-- contact start -->
    <section class="section contact-wrapper bg-contact" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-4 pb-2">
                        <div class="mb-5">
                            <i class="mdi mdi-headphones h1"></i>
                        </div>
                        <h3 class="text-white">Contact me</h3>
                        <p class="text-white-50 mx-auto mb-0 para-desc">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry Ipsum has been the industry</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div class="contact-desc text-center">
                        <div class="contact-icon mb-3">
                            <i class="mdi mdi-map-marker text-custom h3"></i>
                        </div>
                        <div class="contact-details">
                            <p class="mb-0">15 Eldora Ave, Toronto, ON, M2M 0B5</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div class="contact-desc text-center">
                        <div class="contact-icon mb-3">
                            <i class="mdi mdi-phone-classic text-custom h3"></i>
                        </div>
                        <div class="contact-details">
                            <p class="mb-0">please-see-my-resume-for-number</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div class="contact-desc text-center">
                        <div class="contact-icon mb-3">
                            <i class="mdi mdi-email-outline text-custom h3"></i>
                        </div>
                        <div class="contact-details">
                            <p class="mb-0">wt95617@gmail.com</p>
                            <p class="mb-0">wt95617@outlook.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-md-4">
                <div class="col-lg-9">
                    <div class="custom-form">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group mb-4">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Your Name...">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-4">
                                        <input name="email" id="email" type="email" class="form-control"
                                            placeholder="Your Email...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mb-4">
                                        <input name="subject" id="subject" type="text" class="form-control"
                                            placeholder="Subject...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="comments" id="comments" rows="4" class="form-control"
                                            placeholder="Message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-12 text-right">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom"
                                        value="Send Message">
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>
                        <!-- /form -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-5 mb-5">
                        <h4 class="mb-4 logo"><a href="#" class="text-dark">Wentao Li</a></h4>
                        <ul class="social-icons mb-4 list-inline">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/wentaoli95617/"
                                    class=""><i class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="https://github.com/Legentaory" class=""><i
                                        class="mdi mdi-github-circle"></i></a></li>
                            <li class="list-inline-item"><a href="http://wentaolegend.com" class=""><i
                                        class="mdi mdi-internet-explorer"></i></a></li>
                        </ul>
                        <p class="copyright-desc text-muted mb-0">© 2019 - 2020 Dirio. Design with <i
                                class="mdi mdi-heart text-danger"></i> Themesdesign</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="js/isotope.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/portfolio.init.js"></script>
    <!-- Contact js -->
    <script src="js/contact.js"></script>
    <!-- Counter js -->
    <script src="js/counter.js"></script>
    <!-- custom -->
    <script src="js/app.js"></script>
</body>

</html>